<!doctype html>
<html>
<head>
  <title>Modelo de Caja</title>
  <style>
  body{
    color:#444;
    font-family: sans-serif;
    font-size: 0.5em;
  }
  div{
    /* display: inline;*/
    margin:10px;
    border: solid 1px lightgray;
    padding: 10px 20px;
  }

  .container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column-reverse;
    justify-content: space-between;
    /*align-content:stretch;*/

  }
  .elem{
    width: 20px;
  }
  .elem-1{
    background-color: #39C4B6;
  }
  .elem-2{
    background-color: #91D9A7
  }
  .elem-3{
    background-color: #9BAEC7;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="elem elem-1">
      Elem 1
    </div>
    <div class="elem elem-2">
      Elem 2
    </div>
    <div class="elem elem-3">
      Elem 3
    </div>
  </div>

</body>
</html>
